#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,ClockPrescaler,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C2.IPParameters=Timing
I2C2.Timing=0x00707CBB
I2C4.IPParameters=Timing
I2C4.Timing=0x00707CBB
KeepUserPlacement=false
Mcu.CPN=STM32H723VGH6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=SPI1
Mcu.IP11=SPI2
Mcu.IP12=SPI4
Mcu.IP13=SYS
Mcu.IP14=TIM1
Mcu.IP15=TIM2
Mcu.IP16=TIM3
Mcu.IP17=TIM4
Mcu.IP18=TIM5
Mcu.IP19=TIM8
Mcu.IP2=CORTEX_M7
Mcu.IP20=TIM12
Mcu.IP21=TIM15
Mcu.IP22=UART4
Mcu.IP23=UART5
Mcu.IP24=UART7
Mcu.IP25=UART8
Mcu.IP26=USART1
Mcu.IP27=USART2
Mcu.IP28=USART3
Mcu.IP3=DEBUG
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP6=I2C4
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=SDMMC1
Mcu.IPNb=29
Mcu.Name=STM32H723VGHx
Mcu.Package=TFBGA100
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC13
Mcu.Pin10=PC15-OSC32_OUT
Mcu.Pin11=PE3
Mcu.Pin12=PB8
Mcu.Pin13=PB6
Mcu.Pin14=PD5
Mcu.Pin15=PD2
Mcu.Pin16=PC11
Mcu.Pin17=PC10
Mcu.Pin18=PA12
Mcu.Pin19=PH0-OSC_IN
Mcu.Pin2=PE2
Mcu.Pin20=PE4
Mcu.Pin21=PE1
Mcu.Pin22=PB5
Mcu.Pin23=PD6
Mcu.Pin24=PD3
Mcu.Pin25=PC12
Mcu.Pin26=PA9
Mcu.Pin27=PA11
Mcu.Pin28=PH1-OSC_OUT
Mcu.Pin29=PE5
Mcu.Pin3=PB9
Mcu.Pin30=PE0
Mcu.Pin31=PD7
Mcu.Pin32=PD4
Mcu.Pin33=PD0
Mcu.Pin34=PA8
Mcu.Pin35=PA10
Mcu.Pin36=PC2_C
Mcu.Pin37=PE6
Mcu.Pin38=PD1
Mcu.Pin39=PC9
Mcu.Pin4=PB7
Mcu.Pin40=PC7
Mcu.Pin41=PC0
Mcu.Pin42=PC1
Mcu.Pin43=PC3_C
Mcu.Pin44=PC8
Mcu.Pin45=PC6
Mcu.Pin46=PA0
Mcu.Pin47=PA4
Mcu.Pin48=PC4
Mcu.Pin49=PB2
Mcu.Pin5=PB4(NJTRST)
Mcu.Pin50=PE10
Mcu.Pin51=PE14
Mcu.Pin52=PD15
Mcu.Pin53=PD11
Mcu.Pin54=PB15
Mcu.Pin55=PA1
Mcu.Pin56=PA5
Mcu.Pin57=PC5
Mcu.Pin58=PE7
Mcu.Pin59=PE11
Mcu.Pin6=PB3(JTDO/TRACESWO)
Mcu.Pin60=PE15
Mcu.Pin61=PD14
Mcu.Pin62=PD10
Mcu.Pin63=PB14
Mcu.Pin64=PA2
Mcu.Pin65=PA6
Mcu.Pin66=PB0
Mcu.Pin67=PE8
Mcu.Pin68=PE12
Mcu.Pin69=PB10
Mcu.Pin7=PA15(JTDI)
Mcu.Pin70=PB13
Mcu.Pin71=PD9
Mcu.Pin72=PD13
Mcu.Pin73=PA3
Mcu.Pin74=PA7
Mcu.Pin75=PB1
Mcu.Pin76=PE9
Mcu.Pin77=PE13
Mcu.Pin78=PB11
Mcu.Pin79=PB12
Mcu.Pin8=PA14(JTCK/SWCLK)
Mcu.Pin80=PD8
Mcu.Pin81=PD12
Mcu.Pin82=VP_SYS_VS_Systick
Mcu.Pin83=VP_TIM1_VS_ClockSourceINT
Mcu.Pin9=PA13(JTMS/SWDIO)
Mcu.PinsNb=84
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H723VGHx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Signal=S_TIM5_CH1
PA1.Locked=true
PA1.Signal=GPIO_Input
PA10.Mode=Synchronous Slave
PA10.Signal=USART1_RX
PA11.Mode=Hardware NSS Management
PA11.Signal=USART1_NSS
PA12.Mode=Full_Duplex_Master
PA12.Signal=SPI2_SCK
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).Signal=S_TIM2_CH1_ETR
PA2.Signal=S_TIM15_CH1
PA3.Locked=true
PA3.Signal=GPIO_Analog
PA4.Mode=NSS_Signal_Hard_Output
PA4.Signal=SPI1_NSS
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Signal=S_TIM3_CH1
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Mode=Synchronous Slave
PA8.Signal=USART1_CK
PA9.Mode=Synchronous Slave
PA9.Signal=USART1_TX
PB0.Signal=ADCx_INN5
PB1.Signal=ADCx_INP5
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB13.Mode=Asynchronous
PB13.Signal=UART5_TX
PB14.Signal=S_TIM12_CH1
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.Locked=true
PB2.Signal=GPIO_Analog
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJTRST).Mode=Full_Duplex_Master
PB4(NJTRST).Signal=SPI1_MISO
PB5.Mode=Asynchronous
PB5.Signal=UART5_RX
PB6.Signal=S_TIM4_CH1
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=Asynchronous
PB9.Signal=UART4_TX
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.Mode=Full_Duplex_Master
PC1.Signal=SPI2_MOSI
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2_C.Mode=Full_Duplex_Master
PC2_C.Signal=SPI2_MISO
PC3_C.Locked=true
PC3_C.Signal=GPIO_Analog
PC4.Signal=ADCx_INP4
PC5.Signal=ADCx_INN4
PC6.Signal=S_TIM8_CH1
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Mode=Asynchronous
PD0.Signal=UART4_RX
PD1.Locked=true
PD1.Signal=GPIO_Analog
PD10.Mode=Synchronous Slave
PD10.Signal=USART3_CK
PD11.Mode=Hardware NSS Management
PD11.Signal=USART3_NSS
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD14.Mode=CTS_RTS
PD14.Signal=UART8_CTS
PD15.Mode=CTS_RTS
PD15.Signal=UART8_RTS
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Mode=Hardware NSS Management
PD3.Signal=USART2_NSS
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.Mode=Synchronous Slave
PD5.Signal=USART2_TX
PD6.Mode=Synchronous Slave
PD6.Signal=USART2_RX
PD7.Mode=Synchronous Slave
PD7.Signal=USART2_CK
PD8.Mode=Synchronous Slave
PD8.Signal=USART3_TX
PD9.Mode=Synchronous Slave
PD9.Signal=USART3_RX
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.Signal=S_TIM1_CH2
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.Signal=S_TIM1_CH3
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.Locked=true
PE15.Signal=GPIO_Analog
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.Mode=NSS_Signal_Hard_Output
PE4.Signal=SPI4_NSS
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H723VGHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Aerosentinel_Icarus.ioc
ProjectManager.ProjectName=Aerosentinel_Icarus
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_I2C4_Init-I2C4-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_SPI4_Init-SPI4-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,13-MX_TIM3_Init-TIM3-false-HAL-true,14-MX_TIM4_Init-TIM4-false-HAL-true,15-MX_TIM5_Init-TIM5-false-HAL-true,16-MX_TIM8_Init-TIM8-false-HAL-true,17-MX_TIM12_Init-TIM12-false-HAL-true,18-MX_TIM15_Init-TIM15-false-HAL-true,19-MX_UART4_Init-UART4-false-HAL-true,20-MX_UART5_Init-UART5-false-HAL-true,21-MX_UART7_Init-UART7-false-HAL-true,22-MX_UART8_Init-UART8-false-HAL-true,23-MX_USART1_Init-USART1-false-HAL-true,24-MX_USART2_Init-USART2-false-HAL-true,25-MX_USART3_Init-USART3-false-HAL-true,26-MX_ADC2_Init-ADC2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=38400000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=32000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=64000000
RCC.DFSDMFreq_Value=32000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=12
RCC.DIVN2=12
RCC.DIVP1Freq_Value=96000000
RCC.DIVP2=5
RCC.DIVP2Freq_Value=38400000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=3
RCC.DIVQ1Freq_Value=64000000
RCC.DIVQ2Freq_Value=96000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=96000000
RCC.DIVR2Freq_Value=96000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=64000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=48000000
RCC.I2C123Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM345Freq_Value=32000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=64000000
RCC.SAI4AFreq_Value=64000000
RCC.SAI4BFreq_Value=64000000
RCC.SDMMCFreq_Value=64000000
RCC.SPDIFRXFreq_Value=64000000
RCC.SPI123Freq_Value=64000000
RCC.SPI45Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SWPMI1Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=32000000
RCC.USART234578Freq_Value=32000000
RCC.USBFreq_Value=64000000
RCC.VCO1OutputFreq_Value=192000000
RCC.VCO2OutputFreq_Value=192000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INN4.0=ADC1_INN4,IN4-Differential
SH.ADCx_INN4.ConfNb=1
SH.ADCx_INN5.0=ADC2_INN5,IN5-Differential
SH.ADCx_INN5.ConfNb=1
SH.ADCx_INP4.0=ADC1_INP4,IN4-Differential
SH.ADCx_INP4.ConfNb=1
SH.ADCx_INP5.0=ADC2_INP5,IN5-Differential
SH.ADCx_INP5.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SPI1.CalculateBaudRate=32.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=32.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI4.CalculateBaudRate=16.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM12.IPParameters=Channel-PWM Generation1 CH1
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.IPParameters=Channel-PWM Generation1 CH1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-PWM Generation1 CH1
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation1 CH1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-PWM Generation1 CH1
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1
USART1.IPParameters=VirtualMode-Synchronous Slave
USART1.VirtualMode-Synchronous\ Slave=VM_SYNC
USART2.IPParameters=VirtualMode-Synchronous Slave
USART2.VirtualMode-Synchronous\ Slave=VM_SYNC
USART3.IPParameters=VirtualMode-Synchronous Slave
USART3.VirtualMode-Synchronous\ Slave=VM_SYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
isbadioc=false
